<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Consignee App</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="https://assets.openport.com/img/favicon-dispatch.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link href="https://assets.openport.com/webfonts/type.css" rel="stylesheet">

</head>

<body>
  <app-root class="app-root"></app-root>
</body>

</html>